name: Build documentation for crtomo-tools

permissions:
  contents: write

on:
  workflow_dispatch:

jobs:
  build_crtomo:
    runs-on: ubuntu-22.04
    steps:
    - uses: actions/checkout@v3

    - name: ls1
      run: ls

    - name: Install dependencies
      run: sudo apt -y update && sudo apt install virtualenvwrapper

    - name: Create virtualenv
      run: ./recreate_venv.sh

    - name: Create virtualenv
      run: ./build_documentation_ci.sh

    # - name: Artifacts
    #   uses: actions/upload-artifact@v4
    #   with:
    #     name: CRTomo_binaries
    #     path: |
    #         src/CRMod_stable
    #         src/CRTomo_stable
    #         cutmckee/CutMcK_stable

